allprojects {
    group 'ru.vasil'
    version '1.0-SNAPSHOT'
}


apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.0.RELEASE'
    slf4jVersion = '1.7.12'
    log4jVersion = '2.3'
    guavaVersion = "18.0"
    quartzVersion = "2.2.1"
}

project(':cron') {
    apply plugin: 'java'

    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.springframework:spring-core:$springVersion"
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-beans:$springVersion"

        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

        compile "com.google.guava:guava:$guavaVersion"

        compile "org.quartz-scheduler:quartz:$quartzVersion"

        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }


}

task zip(dependsOn: jar, type: Zip) {
    into('crontab/libs') {
        from project(":cron").configurations.runtime
        from project(":cron").configurations.runtime.allArtifacts.files
    }
    into('crontab') {
        from project(":config").projectDir
        include 'bin/**'
        include 'configs/**'
    }
}
